management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=info,health
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.readiness.include=db
management.endpoint.health.show-details=always

server.port=8110

logging.level.de.mathema.springboot.infrastructure=info
logging.level.org.camunda=info
logging.level.org.apache.tomcat=WARN
logging.level.org.apache.catalina=WARN
logging.level.org.glassfish.jersey.servlet.WebComponent=error

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

camunda.bpm.default-serialization-format=application/json
camunda.bpm.database.schema-update=false
camunda.bpm.webapp.application-path=/camunda
camunda.bpm.webapp.index-redirect-enabled=true
camunda.bpm.job-execution.wait-time-in-millis=1000
camunda.bpm.job-execution.max-wait=5000
camunda.bpm.history-level=none
camunda.bpm.authorization.enabled=true
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin

h2.server.tcp-port=9110
spring.datasource.url=jdbc:h2:mem:camunda;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.hikari.auto-commit=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.hikari.maximum-pool-size=300
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
#Debugging von SQL-Statements
spring.jpa.show-sql=false
spring.datasource.hikari.pool-name=Hikari-Pool-Camunda
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=1000
