<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.11</version>
  </parent>
  <groupId>de.mathema.springboot</groupId>
  <artifactId>distributed-transactions</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>distributed-transactions-workshop</name>
  <description>Distributed Transactions Workshop</description>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <spring-boot.version>2.7.11</spring-boot.version>
    <activemq.version>5.18.1</activemq.version>
    <hawtio.version>2.17.1</hawtio.version>
    <flyway.version>8.5.11</flyway.version>
    <shedlock.version>4.35.0</shedlock.version>

    <camunda.spring-boot.version>7.18.0</camunda.spring-boot.version>
    <version.camunda.spin>1.18.0</version.camunda.spin>
    <camunda-bpm-assert.version>15.0.0</camunda-bpm-assert.version>
    <camunda-bpm-junit5.version>1.1.0</camunda-bpm-junit5.version>

    <mapstruct.version>1.4.2.Final</mapstruct.version>
    <javafaker.version>1.0.2</javafaker.version>
    <awaitility.version>4.2.0</awaitility.version>
    <commons-io.version>2.11.0</commons-io.version>
    <snakeyaml.version>1.33</snakeyaml.version>

    <logback-classic.version>1.2.12</logback-classic.version>
    <logback.version>1.2.12</logback.version>
    <logback-json-classic.version>0.1.5</logback-json-classic.version>

    <jackson.version>2.13.5</jackson.version>
    <jackson-bom.version>${jackson.version}</jackson-bom.version>
    <jackson.version.core>${jackson.version}</jackson.version.core>
    <jackson-datatype-jsr310.version>${jackson.version}</jackson-datatype-jsr310.version>
    <jackson-databind-nullable.version>0.2.4</jackson-databind-nullable.version>
    <jackson-databind.version>${jackson.version}</jackson-databind.version>
    <jsr305.version>3.0.2</jsr305.version>
  </properties>

  <modules>
    <module>distributed-transactions-camunda</module>
    <module>distributed-transactions-activemq</module>
    <module>distributed-transactions-travel</module>
    <module>distributed-transactions-common</module>
    <module>distributed-transactions-hotel</module>
    <module>distributed-transactions-car</module>
    <module>distributed-transactions-flight</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <version>${camunda.spring-boot.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.camunda.spin</groupId>
        <artifactId>camunda-spin-bom</artifactId>
        <scope>import</scope>
        <type>pom</type>
        <version>${version.camunda.spin}</version>
      </dependency>
      <dependency>
        <groupId>io.hawt</groupId>
        <artifactId>hawtio-bom</artifactId>
        <version>${hawtio.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>de.mathema.springboot</groupId>
        <artifactId>distributed-transactions-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
      </dependency>
      <dependency>
        <groupId>net.javacrumbs.shedlock</groupId>
        <artifactId>shedlock-spring</artifactId>
        <version>${shedlock.version}</version>
      </dependency>
      <dependency>
        <groupId>net.javacrumbs.shedlock</groupId>
        <artifactId>shedlock-provider-jdbc-template</artifactId>
        <version>${shedlock.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
              </path>
            </annotationProcessorPaths>
            <compilerArgs>
              <compilerArg>-Amapstruct.defaultComponentModel=spring</compilerArg>
              <compilerArg>-Amapstruct.unmappedTargetPolicy=ERROR</compilerArg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <encoding>UTF-8</encoding>
            <propertiesEncoding>${project.build.sourceEncoding}</propertiesEncoding>
            <delimiters>
              <delimiter>${resource.delimiter}</delimiter>
            </delimiters>
            <useDefaultDelimiters>false</useDefaultDelimiters>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>