management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.hawtio.enabled=true
management.endpoint.jolokia.enabled=true
management.endpoints.web.exposure.include=info,health,hawtio,jolokia
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

server.servlet.session.cookie.same-site=strict
management.endpoint.jmx.enabled=true
spring.jmx.enabled=true
hawtio.authenticationEnabled=false

server.port=8120

logging.level.de.mathema.springboot.infrastructure=info
logging.level.org.apache.tomcat=WARN
logging.level.org.apache.catalina=WARN
logging.level.org.glassfish.jersey.servlet.WebComponent=error
