management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=info,health
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.readiness.include=db
management.endpoint.health.show-details=always

server.port=8100
h2.server.tcp-port=9100

logging.level.de.mathema.springboot.travel=info
logging.level.org.apache.tomcat=WARN
logging.level.org.apache.catalina=WARN
logging.level.org.camunda.bpm.client=off

spring.task.scheduling.pool.size=5
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

travel.activemq.broker-url=tcp://localhost:61616
#travel.activemq.packages.trusted=de.mathema.springboot.common.model
travel.activemq.hotel.input-queue=hotel-input-queue
travel.activemq.hotel.output-queue=hotel-output-queue
travel.activemq.car.input-queue=car-input-queue
travel.activemq.car.output-queue=car-output-queue
travel.activemq.flight.input-queue=flight-input-queue
travel.activemq.flight.output-queue=flight-output-queue

travel.service.use-events=true
travel.service.camunda.base-url=http://localhost:8110
travel.service.hotel.base-url=http://localhost:8130
travel.service.hotel.entity-path=/hotel-infos/{hotel-info-id}/quantity
travel.service.car.base-url=http://localhost:8140
travel.service.car.entity-path=/car-infos/{car-info-id}/quantity
travel.service.flight.base-url=http://localhost:8150
travel.service.flight.entity-path=/flight-infos/{flight-info-id}/quantity

camunda.bpm.client.base-url=${travel.service.camunda.base-url}/engine-rest
camunda.bpm.client.basic-auth.username=admin
camunda.bpm.client.basic-auth.password=admin
camunda.bpm.client.lock-duration=20000
camunda.bpm.client.max-tasks=5
camunda.bpm.client.async-response-timeout=25000
camunda.bpm.client.disable-backoff-strategy=false
camunda.bpm.client.disable-auto-fetching=true

camunda.bpm.client.subscriptions.TravelBookingProcessInit.variable-names=travelBookingId
camunda.bpm.client.subscriptions.TravelBookingProcessInit.process-definition-key=Process_TravelBooking
camunda.bpm.client.subscriptions.TravelBookingProcessBookHotel.variable-names=travelBookingId
camunda.bpm.client.subscriptions.TravelBookingProcessBookHotel.process-definition-key=Process_TravelBooking
camunda.bpm.client.subscriptions.TravelBookingProcessBookCar.variable-names=travelBookingId
camunda.bpm.client.subscriptions.TravelBookingProcessBookCar.process-definition-key=Process_TravelBooking
camunda.bpm.client.subscriptions.TravelBookingProcessBookFlight.variable-names=travelBookingId
camunda.bpm.client.subscriptions.TravelBookingProcessBookFlight.process-definition-key=Process_TravelBooking
camunda.bpm.client.subscriptions.TravelBookingProcessCancelHotel.variable-names=travelBookingId
camunda.bpm.client.subscriptions.TravelBookingProcessCancelHotel.process-definition-key=Process_TravelBooking
camunda.bpm.client.subscriptions.TravelBookingProcessCancelCar.variable-names=travelBookingId
camunda.bpm.client.subscriptions.TravelBookingProcessCancelCar.process-definition-key=Process_TravelBooking
camunda.bpm.client.subscriptions.TravelBookingProcessCancelFlight.variable-names=travelBookingId
camunda.bpm.client.subscriptions.TravelBookingProcessCancelFlight.process-definition-key=Process_TravelBooking

spring.datasource.url=jdbc:h2:mem:travelservice;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.hikari.auto-commit=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.hikari.maximum-pool-size=300
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
#Debugging von SQL-Statements
spring.jpa.show-sql=false
spring.datasource.hikari.pool-name=Hikari-Pool-Travel
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=1000
