management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=info,health
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.readiness.include=db
management.endpoint.health.show-details=always

server.port=8130
h2.server.tcp-port=9130

logging.level.de.mathema.springboot.hotel=info
logging.level.org.apache.tomcat=WARN
logging.level.org.apache.catalina=WARN

spring.task.scheduling.pool.size=5
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

hotel.activemq.broker-url=tcp://localhost:61616
hotel.activemq.input-queue=hotel-input-queue
hotel.activemq.output-queue=hotel-output-queue

spring.datasource.url=jdbc:h2:mem:hotelservice;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.hikari.auto-commit=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.hikari.maximum-pool-size=300
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
#Debugging von SQL-Statements
spring.jpa.show-sql=false
spring.datasource.hikari.pool-name=Hikari-Pool-Hotel
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=1000
